{
  "name": "app",
  "version": "1.0.50",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile dist/server src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.43",
    "@elysiajs/cors": "^1.4.1",
    "@tqman/nice-logger": "^1.1.1",
    "ai": "^6.0.116",
    "elysia": "1.4.27"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
